{
  "name": "@syncam/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false && pnpm test",
    "dev": "vite",
    "test": "node --experimental-strip-types --test src/alert-contracts.test.ts src/camera-contracts.test.ts src/dashboard-model.test.ts src/camera-wall-model.test.ts src/model-registry-model.test.ts src/onboarding-model.test.ts src/supabase-auth.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.113.0",
    "react": "18.3.1",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.3",
    "vite": "6.1.0"
  }
}
